@font-face {
    font-family: "Simple";
    src: url(../font/əğşç/Nunito-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;  
}

@font-face {
    font-family: "Simple2";
    src: url(../font/MirageStellar.ttf);
    font-weight: normal;
    font-style: normal;  
}

@font-face {
    font-family: "ClassickUltra";
    src: url(../font/əğşç/MoonDance-Regular.ttf);
    font-weight: normal;
    font-style: normal;  
}

@font-face {
    font-family: "NormalClassick";
    src: url(../font/ClassicalPrime-Regular.ttf);
    font-weight: normal;
    font-style: normal;  
}

@font-face {
    font-family: "Classick";
    src: url(../font/Garage.otf);
    font-weight: normal;
    font-style: normal;  
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Simple";
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.blockBlack{
    padding: 100%;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -3;
    opacity: 0;
}

.obDiv{
    margin-top: 10px;
    width: 100%;
    max-width: 1200px;
    min-width: 320px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 1.7rem;
    padding: 0px 10px 10px 10px ;
    opacity: 0;
    transition: opacity 1s ease;
}

.obDiv.loaded {
    opacity: 1; 
}

.obDiv.fade-out {
    opacity: 0;
}

header{
    width: 100%;
    margin: 10px 0px 10px 0px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 3rem;
}

.headDiv>span{
    font-size: 4rem;
}

main{
    width: 98%;
    margin: 0px 10px 0px 10px ;
    height: 400px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
}

.block{
    width: auto;
    height: auto;
    border-radius: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
    padding: 10px ;
    text-align: center;
}

.block>p{
    position: relative;
    padding: 0px;
    margin: 0px;
}
.quesButton{
    width: auto;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.butTon{
    cursor: pointer;
    width: 99%;
    height: 100%;
    border-radius: 20px;
    border: none;
    transition: 0.1s;
    font-size: 2rem;
}

.redButt{
    cursor: default;
}

.noHover:hover{
    transform:scale(1.025) ;
    font-size: 2.5rem;
}

.scale-up-center{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 260px;
    height: 120px;
    top: 50%;
    left: 50%;
    z-index: 6;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    border-radius: 20px;
    cursor:default;
    transition: 0.1s;
    padding: 10px;
}

.scale-up-center>span{
    font-size: clamp(0.1rem, 1.5vw, 1rem);

}

@keyframes scale-up-center {
    0% {
      transform:translate(-50%, -50%) scale(1);
    }
    100% {
      transform:translate(-50%, -50%) scale(4);
    }
}
.opsity{
  z-index: 5;
  opacity: 1;
}
.nonen {
    display: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 260px;
    min-width: 120px;
    height: 100%;
    max-height: 170px;
    min-height: 60px;
    perspective: 1000px;
    border-radius: 6px;
    padding: 5px;
    font-size: 0.6rem;
}

.Answer1{
    margin-top: 10px;
}

.flip-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 160px;
    min-width: 20px;
    max-height: 70px;
    min-height: 30px;
    transform-style: preserve-3d; 
    transition: transform 0.6s ease-in-out;
}
.flip-box.flip {
    transform: rotateY(180deg); 
}
.flip-box .side {
    position: absolute;
    width: 100%;
    max-width: 160px;
    min-width: 20px;
    max-height: 70px;
    min-height: 30px;
    border-radius: 5px;
    backface-visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.back{
    transform: rotateY(180deg); 
}

.side img {
    width: 100%;
    max-width: 160px;
    min-width: 20px;
    max-height: 70px;
    min-height: 30px;
    /* top: 20px; */
}

.questButtons{
    margin-top: 5px;
}
.questButtons>button{
    border: none;
    border-radius: 3px;
    padding: 0px 5px 0px 5px;
    font-size: 0.6rem;
    cursor: pointer;
    transition: 0.15s;
}

.questButtons>button:hover{
    transform: scale(1.05);
}

.scale-down-center {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 260px;
    min-width: 120px;
    height: 100px;
    top: 50%;
    left: 50%;
    z-index: 6;
    animation: scale-down-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    border-radius: 20px;
    cursor:default;
    transition: 0.1s;
    font-size: 0.8rem;
}

@keyframes scale-down-center {
    0% {
      transform:translate(-50%, -50%) scale(4);
    }
    100% {
      transform:translate(-50%, -50%) scale(0.5);
    }
}

.nextButton{
    padding: 5px;
    right: 0.2%;
}

.nextTheme{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: none;
    transition: 0.2s;
    font-size: 3.4rem;
    cursor: pointer;
}
.nextTheme:hover{
    right: 0%;
    transform:scale(1.025);
    width: 62px;
    height: 62px;
    font-size: 3.5rem;
}

.backButton{
    padding: 5px;
    right: 0.2%;
}

.backTheme{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: none;
    transition: 0.2s;
    font-size: 3.4rem;
    cursor: pointer;
}
.backTheme:hover{
    right: 0%;
    transform:scale(1.025);
    width: 62px;
    height: 62px;
    font-size: 3.5rem;
}

.themeChange{
    max-width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    
  }